service.uuid=c9ced9d3-e4c9-4612-a170-094ec6420cd9
service.entityID=http://organisation.serviceplatformen.dk/service/organisation/4
service.token.wsdl.path=
service.context.wsdl.path=
service.class=
service.endpoint=