# STSOrgSync

./: README.md  STSOrgSync.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.TestDriver/: BusinessLayer.TestDriver.csproj  Log.config  Program.cs
BusinessLayer.TestDriver/Properties/: AssemblyInfo.cs
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Source/services/: HealthService.cs  InspectorService.cs  ItSystemService.cs  OrgUnitService.cs  ServiceHelper.cs  UserService.cs
BusinessLayer/Source/util/: Initializer.cs  XmlUtil.cs
Documentation/: API Documentation.docx  Compliance-test_STS Organisation.docx  Installation Guide.docx  Master Funktionstype.xlsx  Master IT-system.xlsx  Master Myndighed.xlsx  Master Objekttyper.xlsx  Master Relationsroller og Relationsobjekttyper.xlsx  Solution Description.docx
Documentation/Change Requests/: Understøtte flere stillinger for samme medarbejder.docx  Understøtte registreringsmønsteret Henvendelsessteder.docx  Understøtte udtræk af data.docx
Installers/: ReportToolSetup.iss  STSOrgSyncSetup.iss
IntegrationLayer/: IntegrationLayer.csproj  packages.config
IntegrationLayer/Properties/: AssemblyInfo.cs
IntegrationLayer/Source/certificates/: CertificateLoader.cs
IntegrationLayer/Source/config/: Environment.cs  OrganisationRegistryProperties.cs  STSEnvironment.cs  TestEnvironment.cs
IntegrationLayer/Source/dto/: AddressData.cs  AddressRelation.cs  OrgFunctionData.cs  OrgUnitData.cs  PersonData.cs  UpdateIndicator.cs  UserData.cs
IntegrationLayer/Source/health/: Health.cs
IntegrationLayer/Source/log/: LoggingBehavior.cs
IntegrationLayer/Source/oioidws/: CustomAlgorithmSuite.cs  CustomLibBasBinding.cs  CustomLibBasClientBehavior.cs  CustomLibBasMessageInspector.cs
IntegrationLayer/Source/stubs/: AdresseStub.cs  BrugerStub.cs  OrganisationEnhedStub.cs  OrganisationFunktionStub.cs  OrganisationStub.cs  OrganisationSystemStub.cs  PersonStub.cs
IntegrationLayer/Source/token/: ConnectionHelper.cs  MutualCertificateWithMessageSecurityBinding.cs  TokenCache.cs  TokenCacheUpdater.cs  TokenMap.cs
OrganisationInspector/: App.config  Log.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrganisationInspector.csproj  Program.cs
OrganisationInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OrganisationInspector/ui/: FormHelper.cs  HTMLUtils.cs  ParserUtils.cs  UIUtils.cs
OrganisationInspector/validation/: AddressValidator.cs  FunctionValidator.cs  OrgUnitValidator.cs  PersonValidator.cs  UserValidator.cs  Validator.cs  ValidatorBroker.cs  rules.txt
ReportTool/: Controller.cs  Log.config  Model.cs  Program.cs  ReportTool.csproj  ReportToolForm.Designer.cs  ReportToolForm.cs  ReportToolForm.resx  TreeNode.cs  packages.config
ReportTool/Properties/: AssemblyInfo.cs
ReportTool/templates/: template.html
ReportTool/test/: DataGenerator.cs  IOUtils.cs
Resources/cert/: InstallCert.bat  organisation.cer  serviceplatform.cer
Resources/reg/: Config.reg
STSOrgSyncV2/: STSOrgSyncV2.sln
STSOrgSyncV2/SDBX/: SDBService.cs  SDBX.csproj
STSOrgSyncV2/SDBX.DTO/Address/: AddressType.cs  ISTSAddress.cs  STSAddress.cs
STSOrgSyncV2/SDBX.DTO/HyperMediaStuff/: ParamValue.cs
STSOrgSyncV2/SDBX.DTO/JobFunctionRoles/: DataConstraint.cs  IDataConstraint.cs  IJobFunctionRole.cs  IJobFunctionRoles.cs  JobFunctionRole.cs  JobFunctionRoles.cs
STSOrgSyncV2/SDBX.DTO/KLE/: IKLE.cs  IKLECollection.cs  KLE.cs  KLECollection.cs
STSOrgSyncV2/SDBX.DTO/OU/: ISTSOU.cs  STSOU.cs
STSOrgSyncV2/SDBX.DTO/User/: ISTSUser.cs  IStsPosition.cs  STSUser.cs  StsPosition.cs
STSOrgSyncV2/SDBX/exception/: IncompleteObjectException.cs  SDBException.cs
STSOrgSyncV2/STSOrgSyncV2/: ApplicationControl.cs  Program.cs  STSOrgSyncV2.csproj  Startup.cs  appsettings.json
STSOrgSyncV2/STSOrgSyncV2/Configuration/: DotNetCoreExtensions.cs  ISTSOSYNCV2Config.cs  IoCConfig.cs  STSOSYNCV2Config.cs
STSOrgSyncV2/STSOrgSyncV2/Controllers/: HomeController.cs
STSOrgSyncV2/STSOrgSyncV2/Docs/: STSOSYNCV2.xml
STSOrgSyncV2/STSOrgSyncV2/Handlers/: IHandler.cs
STSOrgSyncV2/STSOrgSyncV2/Handlers/ADXOverrides/: ADXEventFilter.cs  ADXEventHandler.cs
STSOrgSyncV2/STSOrgSyncV2/Handlers/Group/: GroupHandler.cs  IGroupHandler.cs
STSOrgSyncV2/STSOrgSyncV2/Handlers/OU/: IOUHandler.cs  OUHandler.cs
STSOrgSyncV2/STSOrgSyncV2/Handlers/User/: IUserHandler.cs  UserHandler.cs
STSOrgSyncV2/STSOrgSyncV2/Models/: ErrorViewModel.cs
STSOrgSyncV2/STSOrgSyncV2/OS2sync/: OS2syncInitializer.cs
STSOrgSyncV2/STSOrgSyncV2/Properties/: launchSettings.json
STSOrgSyncV2/STSOrgSyncV2/Properties/PublishProfiles/: FolderProfile.pubxml
STSOrgSyncV2/STSOrgSyncV2/Views/Home/: Index.cshtml
STSOrgSyncV2/STSOrgSyncV2/Views/Shared/: _Layout.cshtml
SchedulingLayer/: SchedulingLayer.csproj  packages.config
SchedulingLayer/Properties/: AssemblyInfo.cs
SchedulingLayer/Source/: SyncJob.cs  SyncJobRunner.cs
SchedulingLayer/Source/db/: ItSystemDao.cs  ItSystemRegistrationExtended.cs  ItSystemStatements.cs  OrgUnitDao.cs  OrgUnitRegistrationExtended.cs  OrgUnitStatements.cs  UserDao.cs  UserRegistrationExtended.cs  UserStatements.cs
ServiceLayer/: ServiceLayer.csproj  packages.config
ServiceLayer.TestDriver/: Log.config  Program.cs  ServiceLayer.TestDriver.csproj  packages.config
ServiceLayer.TestDriver/Properties/: AssemblyInfo.cs
ServiceLayer/Properties/: AssemblyInfo.cs
ServiceLayer/config/: ServiceMessages.cs  Startup.cs
ServiceLayer/controller/: HealthController.cs  OrgUnitController.cs  UserController.cs
ServiceLayer/controller/V1_0/: ItSystemV10Controller.cs  OrgUnitV10Controller.cs  UserV10Controller.cs
ServiceLayer/controller/V1_1/: UserV11Controller.cs  (+1 more)
ServiceLayer/service/: ServiceInitializer.cs
WindowsService/: App.config  Log.config  Program.cs  ProjectInstaller.Designer.cs  Service1.Designer.cs  Service1.cs  WindowsService.csproj  packages.config
WindowsService/Properties/: AssemblyInfo.cs
(+224 files in other folders)
