<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

		<Version>2.0.1</Version>
		<Authors>Steen D, Camilla O, Brian G</Authors>
		<Company>Gentofte Kommune</Company>
		<Description>STSOrgSyncV2 receives AD events from ADXEventService and updates KOMBIT STS accordingly</Description>
		<Copyright>Copyright © Gentofte Kommune and Digital Identity 2016-2021 (ITA)</Copyright>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ADX.CTRL" Version="2.5.1" />
		<PackageReference Include="ADX.DTO" Version="2.5.1" />
		<PackageReference Include="ADX.MAP" Version="2.5.1" />
		<PackageReference Include="Evolve" Version="2.4.0" />
		<PackageReference Include="GK.AD" Version="0.9.7" />
		<PackageReference Include="GK.AppCore" Version="3.4.7" />
		<PackageReference Include="GK.AppCore.Abstractions" Version="1.2.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="MySqlConnector" Version="1.2.1" />
		<PackageReference Include="Quartz" Version="3.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Docs\STSOSYNCV2.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="BusinessLayer">
	    <HintPath>..\OS2syncLibs\2.5.2\BusinessLayer.dll</HintPath>
	  </Reference>
	  <Reference Include="IntegrationLayer">
	    <HintPath>..\OS2syncLibs\2.5.2\IntegrationLayer.dll</HintPath>
	  </Reference>
	  <Reference Include="SchedulingLayer">
	    <HintPath>..\OS2syncLibs\2.5.2\SchedulingLayer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Docs\STSOSYNCV2.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mssql\V1_0_0_0__Init.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="mssql\V1_0_0_1__Success_Failure_Tables.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="mssql\V1_0_1_0__Add_new_kmd_addresses.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="mssql\V1_0_1_1__Fix_error_table.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="mssql\V1_0_2_0__Add_new_dtr_address.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="mssql\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SDBX\SDBX.csproj" />
	</ItemGroup>

</Project>
